# OneClick

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsd/: MainActivity.java  RoView.java
app/src/main/java/com/example/zsd/activity/: BianxieDuanziActivity.java  ChatActivity.java  CheckVersionActivity.java  ChuangzuoActivity.java  DemoIntentService.java  DemoPushService.java  DonghuaActivity.java  FabiaoSuccessActivity.java  FabuShipin2Activity.java  FabuShipinActivity.java  FaxianLoginActivity.java  FindFriendsActivity.java  GaodeActivity.java  LoginActivity.java  MessageTongzhiActivity.java  MobileLoginActivity.java  MobileZhuceActivity.java  MyApp.java  MyGuanzhuActivity.java  MyShoucangActivity.java  QiDongActivity.java  SelectCoverActivity.java  ShezhiActivity.java  ShipinXiangqingActivity.java  ShipinXiangqingActivity1.java  UserInfoActivity.java  VersionCodeActivity.java  WodeZuopinActivity.java  YuLanActivity.java  ZhuceActivity.java
app/src/main/java/com/example/zsd/adapter/: AddImagesAdapter.java  CommentsRecycleViewAdapter.java  CommentsRecycleViewAdapter1.java  DuanziRecycleViewAdapter.java  GridImageAdapter.java  ListViewAdapter.java  MyFragmentAdapter.java  MyGuanzhuRecycleViewAdapter.java  MyImgUrlsAdapter.java  MyImgUrlsAdapter1.java  MyShipinRemenAdapter.java  MyShipinRemenAdapter1.java  MyTuijianFragmentAdapter.java  MyZuoPinFragmentAdapter.java  RemenRecycleViewAdapter.java  RvAdapter.java  SearchFriendsRecycleViewAdapter.java  SouCangCommentsRecycleViewAdapter.java  SoucangRecycleViewAdapter.java  UserInfoRecycleAdapter.java  YiShangchuanRecycleViewAdapter.java
app/src/main/java/com/example/zsd/base/: BaseActivity.java  BaseApi.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/zsd/component/: CommentComponent.java  CommentJokeComponent.java  GetWorkInfoComponent.java
app/src/main/java/com/example/zsd/entity/: AddFavourite.java  CancelFavourite.java  ChatContent.java  Comment.java  CommentJoke.java  Follow.java  GetAd.java  GetFavorites.java  GetFollowUsers.java  GetHotVideos.java  GetJokes.java  GetNearVideos.java  GetUserInfo.java  GetUserVideos.java  GetVersion.java  GetVideos.java  GetVideosDetail.java  GetWorkInfo.java  JokePraise.java  LoginBean.java  Praise.java  PublishJoke.java  PublishVideo.java  RandomFriends.java  RemoveFavourite.java  RemoveWork.java  ResetPass.java  SearchFriends.java  UpdateNickName.java  Upload.java
app/src/main/java/com/example/zsd/fragment/: DuanziFragment.java  FaxianFragment.java  FujinFragment.java  GuanzhuFragment.java  LeftFragment.java  LocalFragment.java  RemenFragment.java  ShipinFragment.java  ShipinremenFragment.java  TuijianFragment.java  YiShangchuanFragment.java
app/src/main/java/com/example/zsd/model/: AddFavouriteCallBack.java  AddFavouriteModel.java  CancelFavouriteCallBack.java  CancelFavouriteModel.java  CommentCallBack.java  CommentJokeCallBack.java  CommentJokeModel.java  CommentModel.java  FollowModel.java  GetAdModel.java  GetFavoritesCallBack.java  GetFavoritesModel.java  GetFollowUsersModel.java  GetHotVideosCallBack.java  GetHotVideosModel.java  GetJokesModel.java  GetNearVideosCallBack.java  GetNearVideosModel.java  GetPublishJokeModel.java  GetUserInfoModel.java  GetUserVideosModel.java  GetVersionModel.java  GetVideosDetailCallBack.java  GetVideosDetailModel.java  GetVideosModel.java  GetWorkInfoCallBack.java  GetWorkInfoModel.java  IAddFavouriteModel.java  ICancelFavouriteModel.java  ICommentJokeModel.java  ICommentModel.java  IGetFavoritesModel.java  IGetHotVideosModel.java  IGetNearVideosModel.java  IGetVideosDetailModel.java  IGetWorkInfoModel.java  IJokePraiseModel.java  IPraiseModel.java  IRandomFriendsModel.java  IRemoveFavouriteModel.java  (+23 more)
app/src/main/java/com/example/zsd/module/: CommentJokeMudule.java  CommentMudule.java  GetWorkInfoMudule.java
app/src/main/java/com/example/zsd/presenter/: AddFavouritePresenter.java  CancelFavouritePresenter.java  CommentJokePresenter.java  CommentPresenter.java  FollowPresenter.java  GetAdPresenter.java  GetFavouritePresenter.java  GetFollowUsersPresenter.java  GetHotVideosPresenter.java  GetJokesPresenter.java  GetNearVideosPresenter.java  GetPublishJokePresenter.java  GetUserInfoPresenter.java  GetUserVideosPresenter.java  GetVersionPresenter.java  GetVideosDetailPresenter.java  GetVideosPresenter.java  GetWorkInfoPresenter.java  JokePraisePresenter.java  PraisePresenter.java  (+10 more)
app/src/main/res/anim/: bottom_to_top_out.xml  top_to_bottom_in.xml
app/src/main/res/drawable/: but_logo.xml  button_1.xml  button_2.xml  dianzan_xml.xml  normal.xml  popw.xml  ripple_bg_drawable.xml  selected.xml  white_ripple.xml  yellow_back.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  white_ripple.xml
app/src/main/res/layout/: activity_bianxie_duanzi.xml  activity_chat.xml  activity_check_version.xml  activity_chuangzuo.xml  activity_donghua.xml  activity_fabiao_success.xml  activity_fabu_shipin.xml  activity_fabu_shipin2.xml  activity_faxian_login.xml  activity_find_friends.xml  activity_gaode.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_message_tongzhi.xml  activity_mobile_zhuce.xml  activity_mobilelogin.xml  activity_my_guanzhu.xml  activity_my_shoucang.xml  activity_pulish_success.xml  activity_qi_dong.xml  activity_select_cover.xml  activity_shezhi.xml  activity_shipin_xiangqing.xml  activity_user_info.xml  activity_version_code.xml  activity_wode_zuopin.xml  activity_yu_lan.xml  activity_zhuce.xml  bt_bg2.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  comments_item.xml  content_shipin_xiangqing.xml  duanzi_fragment.xml  duanzi_item.xml  faxian_fragment_view.xml  find_item.xml  guanzhu_rv_item.xml  headerlayout.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/example/zsd/: ExampleUnitTest.java
(+56 files in other folders)
