apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zsd"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "9cMue4fpN39bgpaag3yH26",
                GETUI_APP_KEY   : "DM1m6EEtuY5daGsfPTKDE2",
                GETUI_APP_SECRET: "LoVMCW8Fz98vYbKvVhgc5"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {}
        release {
            storeFile file("one.jks")
            storePassword "111111"
            keyAlias "one"
            keyPassword "111111"
        }
    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.getui:sdk:2.11.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //butterKnife配置
    compile 'com.jakewharton:butterknife:8.7.0'
    implementation project(':slidingmenu')
    implementation 'com.android.support:design:27.0.1'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'

    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
}
