<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DonghuaActivity">

    <com.example.zsd.RoView
        android:id="@+id/donghua_img_zhaoxiang"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="20dp"
        android:src="@drawable/zhaoxiang"/>

    <com.example.zsd.RoView
        android:id="@+id/donghua_img_shanchu"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="20dp"
        android:src="@drawable/shanchu"/>
    <com.example.zsd.RoView
        android:id="@+id/donghua_img_lanxing"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="20dp"
        android:src="@drawable/lanxing"/>
    <com.example.zsd.RoView
        android:id="@+id/donghua_img_fxx"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="20dp"
        android:src="@drawable/fxx"/>
    <com.example.zsd.RoView
        android:id="@+id/donghua_img_hongxing"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:padding="20dp"
        android:src="@drawable/hongxing"/>
</FrameLayout>
