<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zsd.activity.GaodeActivity">
    <TextView
        android:background="#ffff00"
        android:id="@+id/tv"
        android:text="坐标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.amap.api.maps.MapView
        android:layout_below="@+id/tv"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
