<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zsd.activity.ChuangzuoActivity">

    <RelativeLayout
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#03A9F4">

        <TextView
            android:id="@+id/chuangzuo_tv_quxiao"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="@dimen/x40" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_icon"
            android:layout_toLeftOf="@+id/img_biji"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_toStartOf="@+id/img_biji"
            android:gravity="center"
            android:paddingRight="@dimen/x40"
            android:text="创作"
            android:textColor="#fff"
            android:textSize="@dimen/x40" />
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/include1"
        android:layout_width="match_parent"
        android:background="@drawable/raw_1500974494"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_shipin"
            android:background="@drawable/yellow_back"
            android:layout_marginTop="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150">
            <ImageView
                android:id="@+id/chuangzuo_iv_shipin"
                android:src="@drawable/cz_shipin"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/yellow_back"
            android:layout_below="@+id/rl_shipin"
            android:layout_marginTop="@dimen/y120"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150" />
        <ImageView
            android:id="@+id/chuangzuo_iv_duanzi"
            android:layout_below="@+id/rl_shipin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y140"
            android:src="@drawable/cz_duanzi"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100" />
        </RelativeLayout>
</RelativeLayout>
