<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ShipinXiangqingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#F0F0F0"
        android:padding="@dimen/x10">
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/raw_1500019926"
            android:id="@+id/iv_fanhui"
            />

        <ImageView
            android:id="@+id/iv_xihuan"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_centerVertical="true"
            android:src="@drawable/xihuan"
            android:layout_toRightOf="@+id/iv_fanhui"
            android:layout_marginLeft="@dimen/x20"/>

        <ImageView
            android:id="@+id/iv_buxihuan"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_centerVertical="true"
            android:src="@drawable/buxihuan"
            android:layout_toRightOf="@+id/iv_xihuan"
            android:layout_marginLeft="@dimen/x20"/>

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_centerVertical="true"
            android:src="@drawable/fenxiang1"
            android:layout_toRightOf="@+id/iv_buxihuan"
            android:layout_marginLeft="@dimen/x20"/>



        <com.example.zsd.RoView
            android:layout_centerVertical="true"
            android:id="@+id/xiangqing_iv_icon"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/xiangqing_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y450"
        android:layout_below="@+id/tv"
        android:layout_marginTop="@dimen/y80"
        />


    <TextView
        android:id="@+id/xiangqing_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xiangqing_player"/>
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:visibility="gone"
    android:layout_below="@+id/xiangqing_tv_title"
    android:id="@+id/xiangqing_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <ImageView
        android:id="@+id/xiangqing_iv_img"
        android:visibility="visible"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/y280"
        android:layout_below="@+id/xiangqing_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y100"
        android:src="@drawable/deng" />

    <TextView
        android:id="@+id/xiangqing_tv_des"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拿起手机速来抢个沙发吧!~"
        android:layout_below="@+id/xiangqing_iv_img"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>

