<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/x20"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl1"
    android:padding="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y110">

    <ImageView
        android:id="@+id/iv_touxiang"
        android:layout_width="@dimen/x75"
        android:layout_height="@dimen/y75"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />
        <TextView
            android:textColor="#ff0000"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:id="@+id/duanziz_item_tv_name"
            android:text="sssss"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/duanzi_item_tv_time"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_below="@+id/duanziz_item_tv_name"
            android:text="sssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/iv_animation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5"
        >

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/shiled1"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/iv_animation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/copylink1"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/iv_animation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5">

        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/report1"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:id="@+id/tv3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:src="@drawable/icon_open"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_shutdown"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:src="@drawable/icon_packup"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y5"
        />
</RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/y110"
        android:id="@+id/duanzi_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssssssssssss"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/imgurlsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duanzi_tv_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
