<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350"
        android:background="@drawable/guanzhubei"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x8"
                android:src="@drawable/yellow_back"/>
            <TextView
                android:id="@+id/user_info_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/x8"
                android:textSize="@dimen/x35"
                android:textColor="@color/TextWhite"
                android:text="MC跨足令"
                android:layout_centerVertical="true"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fenxiang"
                android:padding="@dimen/x8"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x100"/>
            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:src="@drawable/a"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.example.zsd.RoView
        android:id="@+id/user_info_touxaing"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160"
        android:src="@drawable/raw_1499936862"
        android:layout_marginTop="@dimen/y270"
        android:layout_marginLeft="@dimen/x30"/>
    <RelativeLayout
        android:id="@+id/guanzhu_layout"
        android:layout_toRightOf="@+id/user_info_touxaing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y370">
        <TextView
            android:id="@+id/user_info_tv_fensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="676767  粉丝"
            android:textColor="@color/TextGrey"/>
        <TextView
            android:id="@+id/user_info_fensi"
            android:layout_toRightOf="@+id/user_info_tv_fensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginLeft="@dimen/x70"
            android:textColor="@color/TextGrey"/>
        <TextView
            android:id="@+id/user_info_guanzhu"
            android:layout_toRightOf="@+id/user_info_fensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43  关注"
            android:layout_marginLeft="@dimen/x100"
            android:textColor="@color/TextGrey"/>
        <Button
            android:id="@+id/user_info_button_guanzhu"
            android:layout_marginTop="@dimen/y10"
            android:layout_below="@+id/user_info_tv_fensi"
            android:layout_width="@dimen/x450"
            android:layout_height="@dimen/y60"
            android:text="+关注"
            android:textColor="@color/buttonBlue"
            android:background="@drawable/button_1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_dianzan"
        android:layout_toRightOf="@+id/guanzhu_layout"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:layout_marginTop="@dimen/y370"
        android:layout_marginLeft="@dimen/x30"
        android:background="@drawable/dianzan_xml">
        <ImageView
            android:id="@+id/iv_dianzan"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dianzan"/>
        <TextView
            android:layout_below="@+id/iv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextWhite"
            android:layout_centerHorizontal="true"
            android:text="455"/>

    </RelativeLayout>
    <TextView
        android:layout_marginLeft="@dimen/x100"
        android:layout_below="@+id/guanzhu_layout"
        android:id="@+id/user_info_tv_zuopin_num"
        android:textSize="@dimen/y34"
        android:text="作品(4)"
        android:textColor="@color/buttonBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view_view"
        android:background="@color/buttonBlue"
        android:layout_below="@+id/user_info_tv_zuopin_num"
        android:layout_width="@dimen/x150"
        android:layout_marginLeft="@dimen/x100"
        android:layout_height="@dimen/y8"/>
    <View
        android:background="#DEDEDE"
        android:layout_below="@+id/view_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"/>

</RelativeLayout>