<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/x20"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl1"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110">

        <com.example.zsd.RoView
            android:id="@+id/iv_touxiang1"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/y75"
            android:layout_gravity="center" />
        <TextView
            android:textColor="#ff0000"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang1"
            android:id="@+id/duanziz_item_tv_name1"
            android:text="sssss"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/duanzi_item_tv_time1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang1"
            android:layout_below="@+id/duanziz_item_tv_name1"
            android:text="sssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/iv_animation11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            >

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/shiled1"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_animation21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/copylink1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/iv_animation31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/report1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv31"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="233"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_animation1"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/icon_open"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shutdown1"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/icon_packup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_alignEnd="@+id/iv_animation11"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/iv_animation11"
            android:layout_marginTop="211dp"
            android:background="#999999" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/y110"
        android:id="@+id/duanzi_tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y50"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="sssssssssssss"/>

    <RelativeLayout
        android:id="@+id/video_rl_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duanzi_tv_content1" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y160"
        >

        <ImageView
            android:id="@+id/videos_iv_xihuan"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:src="@drawable/xin" />

        <TextView
            android:id="@+id/tv_xihuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_gravity="center"
            android:textColor="#fff"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginRight="@dimen/x20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll1">
        <ImageView
            android:id="@+id/videos_iv_shoucang"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/xingxing"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_xihuan"/>

        <ImageView
            android:id="@+id/videos_iv_shoucang1"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/shoucanghuang"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_xihuan"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/tv_shoucang"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/x20"
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll2"
        >


        <ImageView
            android:id="@+id/videos_iv_fenxiang"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/fenxiang2"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_shoucang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"

            android:layout_gravity="center"
            />
        />


    </LinearLayout>




    <LinearLayout
        android:layout_marginRight="@dimen/x20"
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll3"
        >


        <ImageView
            android:id="@+id/videos_iv_xiaoxi"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/xiaoxi"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_fenxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"
            android:layout_gravity="center"
            />


    </LinearLayout>
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/videos_rv_comments"
        android:layout_below="@+id/video_rl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</RelativeLayout>