<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/x20"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl11"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110">

        <ImageView
            android:id="@+id/iv_touxiang11"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/y75"
            android:layout_gravity="center" />
        <TextView
            android:textColor="#ff0000"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang11"
            android:id="@+id/duanziz_item_tv_name11"
            android:text="sssss"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/duanzi_item_tv_time11"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_touxiang11"
            android:layout_below="@+id/duanziz_item_tv_name11"
            android:text="sssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/iv_animation111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            >

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/shiled1"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_animation211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/copylink1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:visibility="gone"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/iv_animation311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/report1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv311"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="233"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_animation11"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/icon_open"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shutdown11"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:src="@drawable/icon_packup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:layout_alignEnd="@+id/iv_animation111"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/iv_animation111"
            android:layout_marginTop="211dp"
            android:background="#999999" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/y110"
        android:id="@+id/duanzi_tv_content11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sssssssssssss"/>
    <RelativeLayout
        android:id="@+id/video_rl_player1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_below="@+id/duanzi_tv_content11"
        />


</RelativeLayout>